<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.1900" />
    <PackageReference Include="SpecFlow" Version="3.8.14" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.8.14" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.8.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ContactFeature.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="FiltersFeature.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="MenuCheckFeature.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="ContactFeature.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ContactFeature.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="FiltersFeature.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>FiltersFeature.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="MenuCheckFeature.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MenuCheckFeature.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
